{
  "manifest_version": 3,
  "name": "Playwright Trace Viewer",
  "version": "0.2.0",
  "description": "在 Allure 报告中直接预览 Playwright trace 压缩包",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/sw.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Playwright Trace Viewer"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/injector.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/viewer/*",
        "vendor/trace-viewer/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
